# nanodegree-popular-movies-stage2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/derohimat/popularmovies/: BaseApplication.java
app/src/main/java/net/derohimat/popularmovies/data/local/: PreferencesHelper.java
app/src/main/java/net/derohimat/popularmovies/data/provider/: DatabaseContract.java  MovieProvider.java
app/src/main/java/net/derohimat/popularmovies/data/remote/: APIService.java  UnauthorisedInterceptor.java
app/src/main/java/net/derohimat/popularmovies/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/net/derohimat/popularmovies/di/module/: ApplicationModule.java
app/src/main/java/net/derohimat/popularmovies/events/: FavoriteEvent.java
app/src/main/java/net/derohimat/popularmovies/model/: BaseListApiDao.java  MovieDao.java  ReviewDao.java  VideoDao.java
app/src/main/java/net/derohimat/popularmovies/reminder/: AlarmReceiver.java  DailyAlarmReceiver.java  UpcomingMovieJobService.java
app/src/main/java/net/derohimat/popularmovies/util/: Constant.java
app/src/main/java/net/derohimat/popularmovies/view/: AppBaseActivity.java  MvpView.java
app/src/main/java/net/derohimat/popularmovies/view/activity/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MainlHolder.java
app/src/main/java/net/derohimat/popularmovies/view/activity/settings/: SettingsActivity.java
app/src/main/java/net/derohimat/popularmovies/view/fragment/detail/: DetailFragment.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/net/derohimat/popularmovies/view/fragment/settings/: MyPreferenceFragment.java
app/src/main/java/net/derohimat/popularmovies/widget/: FavoritesMovieWidgetProvider.java
app/src/main/java/net/derohimat/popularmovies/widget/services/: StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: detail_fragment.xml  item_review.xml  item_video.xml  main_activity.xml  settings_activity.xml  stack_widget_layout.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: movie_widget_info.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
mademovie/: build.gradle  proguard-rules.pro
mademovie/src/androidTest/java/net/derohimat/mademovie/: ExampleInstrumentedTest.java
mademovie/src/main/: AndroidManifest.xml
mademovie/src/main/java/net/derohimat/mademovie/: DetailActivity.java  MainActivity.java  MovieAdapter.java
mademovie/src/main/java/net/derohimat/mademovie/db/: DatabaseContract.java
mademovie/src/main/java/net/derohimat/mademovie/model/: MovieDao.java
mademovie/src/main/java/net/derohimat/mademovie/utils/: Constant.java
mademovie/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  main_row.xml
mademovie/src/main/res/values/: colors.xml  strings.xml
mademovie/src/test/java/net/derohimat/mademovie/: ExampleUnitTest.java
