apply plugin: 'com.android.application'
apply plugin: 'realm-android'

apply from: '../config/quality.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('keystore/release.jks')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "net.derohimat.popularmovies"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "0.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
        lintConfig file("${project.rootDir}/config/quality/lint/lint.xml")
    }
}

dependencies {
    final RETROFIT_VERSION = '2.4.0'
    final OKHTTP_VERSION = '3.11.0'
    final DAGGER_VERSION = '2.16'

    implementation 'com.github.derohimat:android-base-mvp:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    //----- Dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    //----- Retrofit
    implementation("com.squareup.retrofit2:retrofit:$RETROFIT_VERSION") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    //----- The core of Reactive Programming
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //----- Eventbuss
    implementation 'org.greenrobot:eventbus:3.1.1'

    //----- Easy Permission Management
    implementation "com.karumi:dexter:2.2.2"

    //----- Search View
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //----- Bottom Navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //----- Locale Changer
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'

    //----- Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}